* {
  margin: 0;
  padding: 0;

}

body {
  // background-color: red;
}

.container {
  padding: 20px;
}

.primer1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin: 20px 0;
}

.grid-item {
  background-color: red;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  font-weight: bold;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }
}

@media screen and (max-width: 700px) {
  .primer1 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 360px) {
  .primer1 {
    grid-template-columns: repeat(1, 1fr);
  }
}

.header,
.sidebar,
.main,
.footer {
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.header {
  grid-area: header;
  background-color: aqua;
}

.sidebar {
  grid-area: sidebar;
  background-color: green;
  color: #fff;
}

.main {
  grid-area: main;
  background-color: blue;
  color: #fff;
}

.footer {
  grid-area: footer;
  background-color: red;
  color: #fff;
}

.primer2 {
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar main main"
    "footer footer footer";
}

@media screen and (max-width: 700px) {
  .primer2 {
    grid-template-areas: "header" "main" "sidebar" "footer";
    // grid-template-columns: 1fr;
  }
}

.primer3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;

  .card {
    background-color: bisque;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-10px);
    }

    .image {
      height: 150px;
      background-color: aqua;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
    }

    .info {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .title {
      font-weight: bold;
      // margin-bottom: 10px;
    }

    .price {}
  }
}